[ml2]
# enable vlan
type_drivers = flat,vlan,vxlan
# use vlan as tenant network
tenant_network_types = vlan

[ml2_type_vlan]
network_vlan_ranges = {{ neutron_network_vlan_ranges }}

[agent]
# disable vxlan
#tunnel_types =

[securitygroup]
firewall_driver = openvswitch
