[DEFAULT]
force_config_drive = true
dhcp_domain =

service_down_time = 120
{% raw %}
{% if service_name == "nova-compute" %}
{% endraw %}
cpu_allocation_ratio = {{ nova_cpu_allocation_ratio }}
ram_allocation_ratio = {{ nova_ram_allocation_ratio }}
reserved_host_disk_mb = {{ nova_reserved_host_disk_mb }}
reserved_host_memory_mb = {{ nova_reserved_host_memory_mb }}
{% raw %}
{% endif %}

allow_resize_to_same_host = True

{% if service_name == "nova-compute-ironic" %}
vnc_enabled = false
{% else %}
vnc_enabled = true
{% endif %}

[serial_console]
{% if service_name == "nova-compute-ironic" %}
enabled = true
{% else %}
enabled = false
{% endif %}

[notifications]
notification_format = unversioned

[scheduler]
enabled_filters = RetryFilter,AvailabilityZoneFilter,ComputeFilter,ComputeCapabilitiesFilter,ImagePropertiesFilter,ServerGroupAntiAffinityFilter,ServerGroupAffinityFilter,AggregateCoreFilter,AggregateDiskFilter,DifferentHostFilter,SameHostFilter
{% endraw %}
{# vim:ft=jinja2
#}
