[main]
summary=ICT Optimize for CPU partitioning
include=cpu-partitioning

[variables]
include=/etc/tuned/ict-variables.conf

[sysctl]
net.ipv4.ip_forward=1
net.ipv4.ip_nonlocal_bind=1
net.unix.max_dgram_qlen=128
net.bridge.bridge-nf-call-iptables=1
net.bridge.bridge-nf-call-ip6tables=1
net.ipv4.conf.all.rp_filter=0
net.ipv4.conf.default.rp_filter=0
net.ipv4.tcp_keepalive_time=4800
net.ipv4.tcp_keepalive_intvl=60
net.ipv4.tcp_keepalive_probes=5
net.ipv4.tcp_max_syn_backlog=4096
net.ipv4.tcp_synack_retries=3
net.ipv4.tcp_retries2=10
net.ipv4.tcp_syncookies=1
net.ipv4.conf.default.send_redirects=0
net.ipv4.conf.all.send_redirects=0
net.ipv4.conf.lo.send_redirects=0
net.ipv4.icmp_echo_ignore_broadcasts=1
net.ipv4.icmp_ignore_bogus_error_responses=1
net.ipv4.tcp_tw_reuse=1
net.ipv4.tcp_tw_recycle=1
net.ipv4.tcp_fin_timeout=10
net.core.wmem_max=8388608
net.core.rmem_max=8388608
net.core.somaxconn=4096
net.ipv4.tcp_rmem=4096 87380 8388608
net.ipv4.tcp_wmem=4096 87380 8388608
net.ipv4.ipfrag_low_thresh=262144
net.ipv4.ipfrag_high_thresh=393216
vm.swappiness=0
fs.may_detach_mounts=1

[bootloader]
cmdline_hugepage_part=+default_hugepagesz=${default_hugepagesz} hugepagesz=${hugepagesz} hugepages=${hugepages}
cmdline_iommu_part=iommu=${iommu} intel_iommu=${intel_iommu}
